require 'rubygems' #for ruby187
require 'erb'
require 'psych'

begin
	require 'lazyman'
rescue LoadError
	puts 'you need using "gem install lazyman" to install lazyman first'
end

<% require 'active_support/all' %>
Lazyman::Initializer.new(File.expand_path(File.join('.')), '<%= app_name %>')
$:.unshift(File.expand_path File.join('.'))

RSpec.configure do |c|
	c.treat_symbols_as_metadata_keys_with_true_values = true

	unless($config.tags.empty?)
		tags = $config.tags.lazy_to_hash
	end 

	c.filter_run tags

	def test_data file
		content = ''
		file_path = File.expand_path(File.join('.', 'app', 'test_data', "#{file}.yml"))
		raise "Can not find #{file}.yml" unless File.exists?(file_path)
		File.open(file_path, 'r') do |handle|
			content = handle.read
		end
		Psych.load ERB.new(content).result(binding)
	end
	
	c.before(:all) do
		$navi = <%= app_name.camelize %>Navigator.new $config
	end

	c.after(:all) do
		$navi.close
	end
end
